{
    "name": "israel/23dompdf",
    "description": "Generar archivo PDF con DomPdf",
    "type": "project",
    "require": {
        "dompdf/dompdf": "^0.8.5"
    },
    "authors": [
        {
            "name": "Israel Parra",
            "email": "github@cursosdesarrolloweb.es"
        }
    ]
}
